{
  "name": "native-nodes",
  "version": "1.0.0",
  "description": "Offline-capable local Markdown Wiki note-taking desktop application.",
  "author": {
    "name": "Native Nodes Maintainers",
    "email": "maintainer@native-nodes.notes"
  },
  "scripts": {
    "tauri": "tauri",
    "start": "tauri dev",
    "build": "tauri build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2"
  }
}
