{
  "name": "wikiflow",
  "version": "1.0.0",
  "description": "Offline-capable local Markdown Wiki note-taking desktop application.",
  "author": {
    "name": "WikiFlow Maintainers",
    "email": "maintainer@wikiflow.notes"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "package:all": "electron-builder --mac --win --linux",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.wikiflow.notes",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icon-512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "maintainer": "WikiFlow Maintainers <maintainer@wikiflow.notes>",
      "icon": "icon-512.png",
      "category": "Office",
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "manifest.json",
      "sw.js",
      "css/**/*",
      "js/**/*",
      "icon.svg",
      "icon-192.png",
      "icon-512.png"
    ]
  }
}
